<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayUCardProcessViewController">
            <connections>
                <outlet property="amountLbl" destination="Ve6-m3-tuw" id="B7T-oO-JNd"/>
                <outlet property="calenderImageView" destination="Dcf-W8-Vuq" id="HEC-Ev-Dz1"/>
                <outlet property="cardCVV" destination="hX5-AV-2ee" id="io1-h5-NPX"/>
                <outlet property="cardExpiryDate" destination="zro-Kd-4Hf" id="RgV-DM-aze"/>
                <outlet property="cardNumber" destination="nMv-Tp-GWt" id="1aC-d1-Mli"/>
                <outlet property="ccImageView" destination="RIN-F8-FWp" id="nnf-Bc-yOd"/>
                <outlet property="containerView1" destination="DAc-PS-hKl" id="Ygt-BK-Tvp"/>
                <outlet property="cvvImageView" destination="iXK-ir-JxN" id="MUt-Zg-ylW"/>
                <outlet property="nameOnCard" destination="9dH-Ia-gj1" id="Trr-T8-328"/>
                <outlet property="payNowBtn" destination="azV-Z1-rOs" id="psA-JC-So9"/>
                <outlet property="userImageView" destination="34B-jR-PBM" id="hSy-Gf-1fd"/>
                <outlet property="view" destination="iN0-l3-epB" id="G48-Ue-Ef0"/>
                <outlet property="viewTitle" destination="biG-ow-Ngk" id="sxh-Ed-hI4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAc-PS-hKl">
                    <rect key="frame" x="0.0" y="148" width="320" height="332"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Card Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMv-Tp-GWt">
                            <rect key="frame" x="8" y="61" width="304" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Name on Card" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dH-Ia-gj1">
                            <rect key="frame" x="8" y="97" width="304" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="namePhonePad" returnKeyType="next"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zro-Kd-4Hf">
                            <rect key="frame" x="8" y="133" width="304" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title=" Expiry">
                                <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="displayDatePicketView:" destination="-1" eventType="touchUpInside" id="2tf-cn-6gy"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="34B-jR-PBM">
                            <rect key="frame" x="277" y="97" width="35" height="35"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dcf-W8-Vuq">
                            <rect key="frame" x="277" y="133" width="35" height="35"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" CVV" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hX5-AV-2ee">
                            <rect key="frame" x="8" y="169" width="304" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="iXK-ir-JxN">
                            <rect key="frame" x="277" y="169" width="35" height="35"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your card details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biG-ow-Ngk">
                            <rect key="frame" x="8" y="25" width="304" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card.png" translatesAutoresizingMaskIntoConstraints="NO" id="RIN-F8-FWp">
                            <rect key="frame" x="277" y="63" width="35" height="35"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azV-Z1-rOs">
                            <rect key="frame" x="8" y="237" width="304" height="35"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <size key="titleShadowOffset" width="2" height="2"/>
                            <state key="normal" title="Pay Now">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="payNow:" destination="-1" eventType="touchUpInside" id="gKA-9b-gf5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rs.  100.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve6-m3-tuw">
                    <rect key="frame" x="8" y="83" width="304" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="63" y="41"/>
        </view>
    </objects>
    <resources>
        <image name="calendar.png" width="128" height="128"/>
        <image name="card.png" width="128" height="128"/>
        <image name="lock.png" width="128" height="128"/>
        <image name="user.png" width="128" height="128"/>
    </resources>
</document>
